---
name: Populate DAGbag
description: Build and Upload all DAG docker images in a repository
inputs:
  service-account-key:
    description: Service account credentials to upload to GCR
    required: true
  root-directory:
    description: The root directory that contains each of the DAG directories
    required: true
  changed-files:
    description: A list of files that have changed since the last workflow run
    required: true
  project:
    description: GCP project that contains the intended GCR target
runs:
  using: node12
  main: dist/main.js
